.one{
  margin-top: 90px;
  padding-top: 20px;
  height: 155vh;
  background-color: black;
}

.footer{
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 120px;
}

.line span {
  padding-left: -20px;
  width: 64px;
  height: 22px;
  font-family: 'Roboto' sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 19px;
  line-height: 22px;
  color: #FFFFFF;
}
.line img {
  padding-left: 6px;
}

.footer-logo {
  display: flex;
  justify-content: right;
  width: 83%;
  margin-top: -30px;
}

.card-container {
  display: flex;
  gap: 20px;
}

* {
  box-sizing: border-box;
}
.card-block {
  overflow-x: scroll;
  padding: 24px;
  width: 86%;
  scroll-snap-type: x mandatory;
  border-radius: 8px;
  gap: 12px;
}
.card-block::-webkit-scrollbar {
  width: 0;
}
.card-container .card-block {
  flex: 0 0 100%;
  padding: 24px;
  border-radius: 8px;
  scroll-snap-align: start;
}











@media (max-width:800px){
  .one{
    margin-top: 90px;
    padding-top: 20px;
    height: 170vh;
    width: 245vh;
    background-color: black;
  }
  
  .products{
    display: flex;
    padding-left: 45px;
    padding-right: 125px;
  }
  
  
  /*  */
  
  .footer{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 120px;
  }
  
  .line span {
    padding-left: -20px;
    width: 64px;
    height: 22px;
    font-family: 'Roboto' sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 19px;
    line-height: 22px;
    color: #FFFFFF;
  }
  .line img {
    padding-left: 6px;
  }
  
  .footer-logo {
    display: flex;
    justify-content: right;
    width: 83%;
    margin-top: -30px;
  }
}